<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Lekcja 3 - Events</title>
</head>
<body>
    <label for="firstName">Imię</label>
    <input id="firstName" name="firstName" type="text">
    <button id='btn'>Wypisz imię </button>

    <div>
        <label for="a">a: </label>
        <input id="a" name="a" type="number">
        <select name='action'>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <label for="b">b: </label>
        <input id="b" name="b" type="number">
        <button id ='calculate'>=</button>
    </div>
    <script src="app.js"></script>
</body>
</html>